{
  "name": "Finverse — AI Stock Intelligence",
  "short_name": "Finverse",
  "description": "AI-powered NSE stock intelligence — signals, smart money, valuation, earnings and AI research.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
